{
    "name": "@samifouad/gild-darwin-arm64",
    "description": "gild's darwin-arm64",
    "main": "gild",
    "bin": {
      "gild": "./gild"
    },
    "os": ["darwin"],
    "cpu": ["arm64"],
    "repository": "https://github.com/samifouad/gild",
    "homepage": "https://gild.gg",
    "keywords": [
        "gild",
        "cli",
        "infra",
        "infrastructure as code",
        "infra as code",
        "backend",
        "fullstack",
        "full stack",
        "devops",
        "dev ops",
        "incus",
        "linkhash",
        "gleam",
        "sami",
        "samifouad",
        "fromafrica",
        "from africa",
        "from africa with love"
      ],
    "author": "Sami Fouad - @fromafrica",
    "license": "Apache-2.0"
  }